\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid10}{24341583}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{30268430}{16246408}
\pgfsyspdfmark {pgfid22}{35282127}{16246408}
\pgfsyspdfmark {pgfid12}{24578421}{17900937}
\pgfsyspdfmark {pgfid24}{26456207}{667327}
\pgfsyspdfmark {pgfid23}{24578421}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{contents/01_overview.aux}
\pgfsyspdfmark {pgfid26}{-5579}{17933318}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{16721289}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\@input{contents/02_idea.aux}
\pgfsyspdfmark {pgfid35}{-5579}{17933318}
\pgfsyspdfmark {pgfid36}{-5579}{-1179648}
\pgfsyspdfmark {pgfid34}{2101517}{16721289}
\pgfsyspdfmark {pgfid38}{-5579}{0}
\pgfsyspdfmark {pgfid37}{2101517}{0}
\@input{contents/03_features.aux}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid54}{-5579}{17933318}
\pgfsyspdfmark {pgfid55}{-5579}{-1179648}
\pgfsyspdfmark {pgfid53}{2101517}{16721289}
\pgfsyspdfmark {pgfid57}{-5579}{0}
\pgfsyspdfmark {pgfid56}{2101517}{0}
\@input{contents/04_discussion.aux}
\pgfsyspdfmark {pgfid59}{-5579}{17933318}
\pgfsyspdfmark {pgfid60}{-5579}{-1179648}
\pgfsyspdfmark {pgfid58}{2101517}{16721289}
\pgfsyspdfmark {pgfid62}{-5579}{0}
\pgfsyspdfmark {pgfid61}{2101517}{0}
\pgfsyspdfmark {pgfid64}{-5579}{17933318}
\pgfsyspdfmark {pgfid65}{-5579}{-1179648}
\pgfsyspdfmark {pgfid63}{2101517}{16721289}
\pgfsyspdfmark {pgfid67}{-5579}{0}
\pgfsyspdfmark {pgfid66}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
